#root {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 5% 95%;
}

.mainSide {
  display: flex;
  place-items: center;
  gap: 1rem;
  margin: 0 auto;
  padding: 0 3rem;
}

@media only screen and (max-width: 600px) {
  .mainSide {
    display: flex;
    flex-direction: column;
  }
}
